# ng-task-management-system

./: .gitignore  .travis.yaml  .travis.yml  GKE_quickstart.txt  LICENSE  README.md  deploy.sh  docker-compose.yaml  package-lock.json  package.json  service-account.json  service-account.json.enc
api/: .dockerignore  Dockerfile.stage
api/api-task-management/TasksApi/: Program.cs  Startup.cs  TasksApi.csproj  appsettings.Development.json
api/api-task-management/TasksApi/CQRS_Commands/: ICommand.cs  ICommandHandler.cs
api/api-task-management/TasksApi/CQRS_Commands/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
api/api-task-management/TasksApi/CQRS_Commands/Handlers/: CreateTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
api/api-task-management/TasksApi/CQRS_Queries/: IQuery.cs  IQueryHandler.cs
api/api-task-management/TasksApi/CQRS_Queries/Handlers/: GetTaskRowNumberQueryHandler.cs  GetTasksQueryHandler.cs
api/api-task-management/TasksApi/CQRS_Queries/Queries/: GetTaskRowNumberQuery.cs  GetTasksQuery.cs
api/api-task-management/TasksApi/Controllers/: ValuesController.cs
api/api-task-management/TasksApi/Models/: ConnectionStrings.cs
api/api-task-management/TasksApi/Properties/: launchSettings.json
api/api-task-management/api-task-management/: Program.cs  Startup.cs  SwaggerDefaultValues.cs  api-task-management.csproj  appsettings.Development.json  appsettings.json
api/api-task-management/api-task-management/Controllers/: TasksController.cs  ValuesController.cs
api/api-task-management/api-task-management/Dtos/: TaskDto.cs  TaskSetDto.cs
api/api-task-management/api-task-management/Hubs/: INotificationsHub.cs  NotificationsHub.cs
api/api-task-management/api-task-management/Models/: ConnectionStrings.cs
api/api-task-management/api-task-management/Properties/: launchSettings.json
api/api-task-management/api-task-management/Services/: ITasksService.cs  TasksService.cs  _NativeSql.cs
(+110 files in other folders)
